<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/master_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.mapwize.uiapp.MapActivity"
    android:background="#FFF">

    <!--<com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapboxMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_uiLogo="false"
        app:mapbox_uiAttribution="false"
        app:mapbox_styleUrl="https://outdoor.mapwize.io/styles/mapwize/style.json?key=1f04d780dc30b774c0c10f53e3c7d4ea"/>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ui_scene_root"
        android:background="@android:color/transparent">

        <include layout="@layout/activity_map_scene"/>

    </FrameLayout>



</android.support.constraint.ConstraintLayout>
